server {
  server_name fhxl.ayu.land;

  location /channel/ {
    proxy_pass http://0.0.0.0:2311/channel/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location / {
    proxy_pass http://0.0.0.0:2311/;
    proxy_redirect default;
    proxy_http_version 1.1;
    proxy_buffer_size 1m;
    proxy_buffers 4 1m;
    proxy_busy_buffers_size 1m;
  }
}

server {
  if ($host = fhxl.ayu.land) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name fhxl.ayu.land;
  listen 80;
  return 404; # managed by Certbot

  error_page 301 @301;
  location @301 {
    add_header Cache-Control no-store;
    return 301 $sent_http_location;
  }
}
